body
  background-color: #f2f2f4
  -webkit-text-size-adjust: none

center.top
  text-align: left
  max-width: 604px
  width: 100%
  font-family: Helvetica, Arial, sans-serif
  .capital
    text-transform: uppercase

table.outer
  background-color: #e6e6e9
  tr.first
    td.bg
      background-color: #fff
  tr.last
    td.bg
      background-color: #d9d9db
      center
        line-height: 1.6em

ul
  list-style: none
  padding: 0